-02-10-2024 13:10:92---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 10.935 secs"}
-----------
-02-10-2024 13:10:61---------
{"len":308,"obj":"egp","time_take":"Took 12.553 secs"}
-----------
-02-10-2024 13:10:98---------
{"len":1094,"obj":"hypertherm","time_take":"Took 13.898 secs"}
-----------
-02-10-2024 13:10:19---------
{"len":2650,"obj":"spares","time_take":"Took 16.134 secs"}
-----------
-02-10-2024 15:10:87---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 7.728 secs"}
-----------
-02-10-2024 15:10:50---------
{"len":1094,"obj":"hypertherm","time_take":"Took 9.264 secs"}
-----------
-02-10-2024 15:10:63---------
{"len":308,"obj":"egp","time_take":"Took 9.392 secs"}
-----------
-02-10-2024 17:10:11---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 64.373 secs"}
-----------
-02-10-2024 17:10:88---------
{"len":2650,"obj":"spares","time_take":"Took 66.147 secs"}
-----------
-02-10-2024 17:10:47---------
{"len":1094,"obj":"hypertherm","time_take":"Took 66.734 secs"}
-----------
-02-10-2024 17:10:66---------
{"len":308,"obj":"egp","time_take":"Took 66.925 secs"}
-----------
-02-10-2024 18:10:70---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 66.65 secs"}
-----------
-02-10-2024 18:10:28---------
{"len":1094,"obj":"hypertherm","time_take":"Took 67.226 secs"}
-----------
-02-10-2024 18:10:44---------
{"len":2650,"obj":"spares","time_take":"Took 69.397 secs"}
-----------
