-25-09-2024 12:09:33---------
{"len":308,"obj":"egp","time_take":"Took 9.332 secs"}
-----------
-25-09-2024 16:09:99---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 30.367 secs"}
-----------
-25-09-2024 16:09:66---------
{"len":1094,"obj":"hypertherm","time_take":"Took 36.044 secs"}
-----------
-25-09-2024 16:09:64---------
{"len":2650,"obj":"spares","time_take":"Took 40.02 secs"}
-----------
-25-09-2024 16:09:48---------
{"len":308,"obj":"egp","time_take":"Took 52.853 secs"}
-----------
-25-09-2024 16:09:43---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 17.882 secs"}
-----------
-25-09-2024 16:09:11---------
{"len":2650,"obj":"spares","time_take":"Took 23.555 secs"}
-----------
-25-09-2024 16:09:40---------
{"len":1094,"obj":"hypertherm","time_take":"Took 23.851 secs"}
-----------
-25-09-2024 16:09:32---------
{"len":301,"obj":"egp","time_take":"Took 31.768 secs"}
-----------
-25-09-2024 16:09:12---------
{"len":251,"obj":"wires_and_flux","time_take":"Took 14.568 secs"}
-----------
-25-09-2024 16:09:90---------
{"len":1094,"obj":"hypertherm","time_take":"Took 15.348 secs"}
-----------
-25-09-2024 16:09:83---------
{"len":2650,"obj":"spares","time_take":"Took 17.277 secs"}
-----------
-25-09-2024 16:09:74---------
{"len":302,"obj":"egp","time_take":"Took 25.194 secs"}
-----------
-25-09-2024 16:09:43---------
{"len":308,"obj":"egp","time_take":"Took 12.682 secs"}
-----------
